<html>
<head>
</head>
<body>
<form action="/search" method="POST">
	<label>Source City / Departure Airport:</label>
	<input type="text" name = "dep_city_port" required/> </br>
	<label>Destination City / Arrival Airport:</label>
	<input type="text" name = "des_city_port" required/></br>
	<label>Date:</label>
	<input type="text" name = "date" required/> </br>
	<input type="submit" value = Search />
</form>

{% if error %}
	<p class="error"><strong>Error:</strong> {{error}}</p>
{% endif %}

<!-- <form action="/search" method="POST">
	<h1>Welcome {{username}}</h1>
	<input type="text" name = "blog" placeholder="your post" required/> </br>
	<input type="submit" value = Post />
</form>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>Time</th>
	<th>Post</th>

{% for line in posts %}
	<tr>
		<td>{{line[0]}}</td>
		<td>{{line[1]}}</td>
		
	</tr>
{% endfor %}
</table> -->

<style type="text/css">

	body {
	background-color: #ddd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	}

	input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}

	input[type=number], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}

	input[type=radio]{
		color : black
	}

	input[type=submit] {
	width: 105%;
	background-color: rgba(155, 10, 174, 0.87);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}

	input[type=submit]:hover {
	background-color: rgba(210, 99, 224, 0.87);
	}

	div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
			}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

	tr:nth-child(even) {
		background-color: #dddddd;
		}

</style>

<a href="/logout">Logout</a>

</body>


</html>
