<html>
<head>
</head>
<body>
<form action="/registerStf" method="POST">

	<input type="text" name = "username" placeholder="username" required/> </br>
	<input type="password" name = "password" placeholder="password" required/></br>
	<input type="text" name = "first_name" placeholder="first name " required/></br>
	<input type="text" name = "last_name" placeholder="last name" required/></br>
	<input type="text" name="date_of_birth" placeholder="date of birth" required/></br>
    
    <input type="text" name="name_airline" placeholder="airline name" required/></br>
	<input type="submit" value = Register />

	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>
<a href="/">Go back</a>

<style type="text/css">

	body {
	background-color: #ddd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	}

	input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}

	input[type=number], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}

	input[type=radio]{
		color : black
	}

	input[type=submit] {
	width: 105%;
	background-color: rgba(155, 10, 174, 0.87);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}

	input[type=submit]:hover {
	background-color: rgba(210, 99, 224, 0.87);
	}

	div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
			}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

	tr:nth-child(even) {
		background-color: #dddddd;
		}

</style>

</body>
</html>
