<!DOCTYPE html>
<html lang="en-US">
<body>


  <style = "text/css">

    body {
      background-color: silver;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    #my-pie-chart-container {
      display: flex;
      align-items: center;
    }
    
    
    #legenda {
      margin-left: 20px;
      background-color: white;
      padding: 5px;
    }
    
    .entry {
      display: flex;
      align-items: center;
    }
    
    .entry-color {
        height: 10px;
        width: 10px;
    }
    
    .entry-text {
      margin-left: 5px;
    }
    
    #color-red {
      background-color: #ee3c3c;
    }
    
    #color-gre {
      background-color: #dbd177;
    }
    
    </style>
  
  <p>Indirect sales for last month: {{data1}}</p> <br>
  <p>Direct sales for last month: {{data2}}</p> <br>

<form style="margin-bottom: 50px;">
indirect Proportion for last month: <input type="number" placeholder="In 100% percentage.." id="first" name="first" max="100" value = {{indirect1}}><br/>
direct Proportion for last month: <input type="number" placeholder="In 100% percentage.." id="second" name="second" max="100" value = {{direct1}}><br>

</form>

<input type="submit" name="submit" value="Generate Pie-Chart" style="margin-bottom: 30px;" id="plotSubmit">


<div id="my-pie-chart-container">

  <div id="legenda">
    <div class="entry">
      <div id="color-red" class="entry-color"></div>
      <div class="entry-text">indirect</div>
    </div>
    <div class="entry">
      <div id="color-gre" class="entry-color"></div>
      <div class="entry-text">direct</div>
    </div>
  </div>
</div>


<section>
<div>
<canvas id="canvas" width="400" height="300">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</div>

<script type="text/javascript">

document.getElementById("plotSubmit").onclick = generatePie;

var myColor = ["#ECD078","#ee3c3c","#dbd177"];
var myData = [100,50,50];

function generatePie() {
    // Grab values from inputs and put them in the data array:
    myData[1] = document.getElementById("first").value;
    myData[2] = document.getElementById("second").value;
   

    // Call plotData again:
    plotData();
}

function getTotal(){
    var myTotal = 0;
    for (var j = 0; j < myData.length; j++) {
        myTotal += (typeof myData[j] == 'number') ? myData[j] : 0;
    }
    return myTotal;
}

function plotData() {
    var canvas;
    var ctx;
    var lastend = 0;
    var myTotal = getTotal();

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (var i = 0; i < myData.length; i++) {
        ctx.fillStyle = myColor[i];
        ctx.beginPath();
        ctx.moveTo(200,150);
        ctx.arc(200,150,150,lastend,lastend+(Math.PI*2*(myData[i]/myTotal)),false);
        ctx.lineTo(200,150);
        ctx.fill();
        lastend += Math.PI*2*(myData[i]/myTotal);
    }
}

plotData();

</script>

<!-- <form action="/gobackhomeStf" method="POST">
    <input type="submit" value = Back />
</form>  -->
<a href="/login">Back</a>

<style type="text/css">

    body {
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=radio]{
        color : black
    }

    input[type=submit] {
    width: 105%;
    background-color: rgba(155, 10, 174, 0.87);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: rgba(210, 99, 224, 0.87);
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
            }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

    tr:nth-child(even) {
        background-color: #dddddd;
        }

</style>
</body>
</html>
