<html>
<head>

</head>
<body>
    <!-- <form action = "/showFlight" method="POST">
        <input type = "submit" value = show>
    </form> -->
    

    <!-- <style type="text/css">
        table, th, td{
            border: 1px solid black;
        }
    </style> -->

    <style type="text/css">

        body {
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=radio]{
            color : black
        }

        input[type=submit] {
        width: 105%;
        background-color: rgba(155, 10, 174, 0.87);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: rgba(210, 99, 224, 0.87);
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
                }

        td, th {
            border: 1px solid #474141;
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
            background-color: #dddddd;
            }

    </style>

    <table>
        <th>Flight Number</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Price</th>
        <th>Status</th>
        <th>Airline</th>
        <th>Plane</th>
        <th>Depart Airport</th>
        <th>Arrive Airport</th>
    <form action="/updateFlight" method="POST">
    {% for line in result %}
        <tr>
            <td>{{line[0]}}</td>
            <td>{{line[1]}}</td>
            <td>{{line[2]}}</td>
            <td>{{line[3]}}</td>
            <td>{{line[4]}}</td>
            <td>{{line[5]}}</td>
            <td>{{line[6]}}</td>
            <td>{{line[7]}}</td>
            <td>{{line[8]}}</td>
            <td>
                <input type="radio" id="change" name = "change" value = {{line[0]}} required> </input>
      	        <label for = "change">Update Status</label>
            </td>
        </tr>
    {% endfor %}
    </table>
    <label>Status:</label> </br>
    <input type="radio" id="upcoming" name="status" value="upcoming" required>
  	    <label for="upcoming">upcoming<br>
    <input type="radio" id="delayed" name="status" value="delayed" required>
  	    <label for="delayed">delayed</label><br>
    <input type="radio" id="in-progress" name="status" value="in-progress" required>
  	    <label for="in-progress">in-progress</label><br>
    <input type = "submit" value = Confirm>
    </form>
    
    {% if banner %}
            <p class="error"><strong>Result:</strong> {{banner}}</p>
    {% endif %}
</body>
</html>